44
~A(A,B,C)
B(B,C,A)
~C(C,A,B)
D(A,B,C)
~E(B,C,A)
F(C,A,B)
~G(A,B,C)
H(B,C,A)
~I(C,A,B)
J(A,B,C)
~K(B,C,A)
L(C,A,B)
~M(A,B,C)
N(B,C,A)
~O(C,A,B)
P(A,B,C)
~Q(B,C,A)
R(C,A,B)
~S(A,B,C)
T(B,C,A)
~U(C,A,B)
V(A,B,C)
~W(B,C,A)
X(C,A,B)
~Y(A,B,C)
Z(B,C,A)
~AA(C,A,B)
AB(A,B,C)
~AC(B,C,A)
AD(C,A,B)
~AE(A,B,C)
AF(B,C,A)
~AG(C,A,B)
AH(A,B,C)
~AI(B,C,A)
AJ(C,A,B)
~AK(A,B,C)
AL(B,C,A)
~AM(C,A,B)
AN(A,B,C)
~AO(B,C,A)
AP(C,A,B)
~AQ(A,B,C)
AR(B,C,A)
104
A(B,C,A)
~A(C,A,B)
~B(A,B,C)
~B(B,C,A)
~B(C,A,B)
~C(A,B,C)
~C(B,C,A)
~C(C,A,B)
~D(A,B,C)
~D(B,C,A)
~D(C,A,B)
~E(A,B,C)
~E(B,C,A)
~E(C,A,B)
B(A,B,C)
B(B,C,A)
B(C,A,B)
C(A,B,C)
C(B,C,A)
C(C,A,B)
D(A,B,C)
D(B,C,A)
D(C,A,B)
E(A,B,C)
E(B,C,A)
E(C,A,B)
~A(i,j,k) ^ B(k,l,m) ^ C(m,o,p) ^ D(p,q,r) => ~F(i,m,r)
~B(i,j,k) ^ C(k,l,m) ^ D(m,o,p) ^ E(p,q,r) => ~G(i,m,r)
~C(i,j,k) ^ D(k,l,m) ^ E(m,o,p) ^ F(p,q,r) => ~H(i,m,r)
~D(i,j,k) ^ E(k,l,m) ^ F(m,o,p) ^ G(p,q,r) => ~I(i,m,r)
~E(i,j,k) ^ F(k,l,m) ^ G(m,o,p) ^ H(p,q,r) => ~J(i,m,r)
~F(i,j,k) ^ G(k,l,m) ^ H(m,o,p) ^ I(p,q,r) => ~K(i,m,r)
~G(i,j,k) ^ H(k,l,m) ^ I(m,o,p) ^ J(p,q,r) => ~L(i,m,r)
~H(i,j,k) ^ I(k,l,m) ^ J(m,o,p) ^ K(p,q,r) => ~M(i,m,r)
~I(i,j,k) ^ J(k,l,m) ^ K(m,o,p) ^ L(p,q,r) => ~N(i,m,r)
~J(i,j,k) ^ K(k,l,m) ^ L(m,o,p) ^ M(p,q,r) => ~O(i,m,r)
~K(i,j,k) ^ L(k,l,m) ^ M(m,o,p) ^ N(p,q,r) => ~P(i,m,r)
~L(i,j,k) ^ M(k,l,m) ^ N(m,o,p) ^ O(p,q,r) => ~Q(i,m,r)
~M(i,j,k) ^ N(k,l,m) ^ O(m,o,p) ^ P(p,q,r) => ~R(i,m,r)
~N(i,j,k) ^ O(k,l,m) ^ P(m,o,p) ^ Q(p,q,r) => ~S(i,m,r)
~O(i,j,k) ^ P(k,l,m) ^ Q(m,o,p) ^ R(p,q,r) => ~T(i,m,r)
~P(i,j,k) ^ Q(k,l,m) ^ R(m,o,p) ^ S(p,q,r) => ~U(i,m,r)
~Q(i,j,k) ^ R(k,l,m) ^ S(m,o,p) ^ T(p,q,r) => ~V(i,m,r)
~R(i,j,k) ^ S(k,l,m) ^ T(m,o,p) ^ U(p,q,r) => ~W(i,m,r)
~S(i,j,k) ^ T(k,l,m) ^ U(m,o,p) ^ V(p,q,r) => ~X(i,m,r)
~T(i,j,k) ^ U(k,l,m) ^ V(m,o,p) ^ W(p,q,r) => ~Y(i,m,r)
~U(i,j,k) ^ V(k,l,m) ^ W(m,o,p) ^ X(p,q,r) => ~Z(i,m,r)
~V(i,j,k) ^ W(k,l,m) ^ X(m,o,p) ^ Y(p,q,r) => ~AA(i,m,r)
~W(i,j,k) ^ X(k,l,m) ^ Y(m,o,p) ^ Z(p,q,r) => ~AB(i,m,r)
~X(i,j,k) ^ Y(k,l,m) ^ Z(m,o,p) ^ AA(p,q,r) => ~AC(i,m,r)
~Y(i,j,k) ^ Z(k,l,m) ^ AA(m,o,p) ^ AB(p,q,r) => ~AD(i,m,r)
~Z(i,j,k) ^ AA(k,l,m) ^ AB(m,o,p) ^ AC(p,q,r) => ~AE(i,m,r)
~AA(i,j,k) ^ AB(k,l,m) ^ AC(m,o,p) ^ AD(p,q,r) => ~AF(i,m,r)
~AB(i,j,k) ^ AC(k,l,m) ^ AD(m,o,p) ^ AE(p,q,r) => ~AG(i,m,r)
~AC(i,j,k) ^ AD(k,l,m) ^ AE(m,o,p) ^ AF(p,q,r) => ~AH(i,m,r)
~AD(i,j,k) ^ AE(k,l,m) ^ AF(m,o,p) ^ AG(p,q,r) => ~AI(i,m,r)
~AE(i,j,k) ^ AF(k,l,m) ^ AG(m,o,p) ^ AH(p,q,r) => ~AJ(i,m,r)
~AF(i,j,k) ^ AG(k,l,m) ^ AH(m,o,p) ^ AI(p,q,r) => ~AK(i,m,r)
~AG(i,j,k) ^ AH(k,l,m) ^ AI(m,o,p) ^ AJ(p,q,r) => ~AL(i,m,r)
~AH(i,j,k) ^ AI(k,l,m) ^ AJ(m,o,p) ^ AK(p,q,r) => ~AM(i,m,r)
~AI(i,j,k) ^ AJ(k,l,m) ^ AK(m,o,p) ^ AL(p,q,r) => ~AN(i,m,r)
~AJ(i,j,k) ^ AK(k,l,m) ^ AL(m,o,p) ^ AM(p,q,r) => ~AO(i,m,r)
~AK(i,j,k) ^ AL(k,l,m) ^ AM(m,o,p) ^ AN(p,q,r) => ~AP(i,m,r)
~AL(i,j,k) ^ AM(k,l,m) ^ AN(m,o,p) ^ AO(p,q,r) => ~AQ(i,m,r)
~AM(i,j,k) ^ AN(k,l,m) ^ AO(m,o,p) ^ AP(p,q,r) => ~AR(i,m,r)
A(i,j,k) ^ B(k,l,m) ^ C(m,o,p) ^ ~D(p,q,r) => F(i,m,r)
B(i,j,k) ^ C(k,l,m) ^ D(m,o,p) ^ ~E(p,q,r) => G(i,m,r)
C(i,j,k) ^ D(k,l,m) ^ E(m,o,p) ^ ~F(p,q,r) => H(i,m,r)
D(i,j,k) ^ E(k,l,m) ^ F(m,o,p) ^ ~G(p,q,r) => I(i,m,r)
E(i,j,k) ^ F(k,l,m) ^ G(m,o,p) ^ ~H(p,q,r) => J(i,m,r)
F(i,j,k) ^ G(k,l,m) ^ H(m,o,p) ^ ~I(p,q,r) => K(i,m,r)
G(i,j,k) ^ H(k,l,m) ^ I(m,o,p) ^ ~J(p,q,r) => L(i,m,r)
H(i,j,k) ^ I(k,l,m) ^ J(m,o,p) ^ ~K(p,q,r) => M(i,m,r)
I(i,j,k) ^ J(k,l,m) ^ K(m,o,p) ^ ~L(p,q,r) => N(i,m,r)
J(i,j,k) ^ K(k,l,m) ^ L(m,o,p) ^ ~M(p,q,r) => O(i,m,r)
K(i,j,k) ^ L(k,l,m) ^ M(m,o,p) ^ ~N(p,q,r) => P(i,m,r)
L(i,j,k) ^ M(k,l,m) ^ N(m,o,p) ^ ~O(p,q,r) => Q(i,m,r)
M(i,j,k) ^ N(k,l,m) ^ O(m,o,p) ^ ~P(p,q,r) => R(i,m,r)
N(i,j,k) ^ O(k,l,m) ^ P(m,o,p) ^ ~Q(p,q,r) => S(i,m,r)
O(i,j,k) ^ P(k,l,m) ^ Q(m,o,p) ^ ~R(p,q,r) => T(i,m,r)
P(i,j,k) ^ Q(k,l,m) ^ R(m,o,p) ^ ~S(p,q,r) => U(i,m,r)
Q(i,j,k) ^ R(k,l,m) ^ S(m,o,p) ^ ~T(p,q,r) => V(i,m,r)
R(i,j,k) ^ S(k,l,m) ^ T(m,o,p) ^ ~U(p,q,r) => W(i,m,r)
S(i,j,k) ^ T(k,l,m) ^ U(m,o,p) ^ ~V(p,q,r) => X(i,m,r)
T(i,j,k) ^ U(k,l,m) ^ V(m,o,p) ^ ~W(p,q,r) => Y(i,m,r)
U(i,j,k) ^ V(k,l,m) ^ W(m,o,p) ^ ~X(p,q,r) => Z(i,m,r)
V(i,j,k) ^ W(k,l,m) ^ X(m,o,p) ^ ~Y(p,q,r) => AA(i,m,r)
W(i,j,k) ^ X(k,l,m) ^ Y(m,o,p) ^ ~Z(p,q,r) => AB(i,m,r)
X(i,j,k) ^ Y(k,l,m) ^ Z(m,o,p) ^ ~AA(p,q,r) => AC(i,m,r)
Y(i,j,k) ^ Z(k,l,m) ^ AA(m,o,p) ^ ~AB(p,q,r) => AD(i,m,r)
Z(i,j,k) ^ AA(k,l,m) ^ AB(m,o,p) ^ ~AC(p,q,r) => AE(i,m,r)
AA(i,j,k) ^ AB(k,l,m) ^ AC(m,o,p) ^ ~AD(p,q,r) => AF(i,m,r)
AB(i,j,k) ^ AC(k,l,m) ^ AD(m,o,p) ^ ~AE(p,q,r) => AG(i,m,r)
AC(i,j,k) ^ AD(k,l,m) ^ AE(m,o,p) ^ ~AF(p,q,r) => AH(i,m,r)
AD(i,j,k) ^ AE(k,l,m) ^ AF(m,o,p) ^ ~AG(p,q,r) => AI(i,m,r)
AE(i,j,k) ^ AF(k,l,m) ^ AG(m,o,p) ^ ~AH(p,q,r) => AJ(i,m,r)
AF(i,j,k) ^ AG(k,l,m) ^ AH(m,o,p) ^ ~AI(p,q,r) => AK(i,m,r)
AG(i,j,k) ^ AH(k,l,m) ^ AI(m,o,p) ^ ~AJ(p,q,r) => AL(i,m,r)
AH(i,j,k) ^ AI(k,l,m) ^ AJ(m,o,p) ^ ~AK(p,q,r) => AM(i,m,r)
AI(i,j,k) ^ AJ(k,l,m) ^ AK(m,o,p) ^ ~AL(p,q,r) => AN(i,m,r)
AJ(i,j,k) ^ AK(k,l,m) ^ AL(m,o,p) ^ ~AM(p,q,r) => AO(i,m,r)
AK(i,j,k) ^ AL(k,l,m) ^ AM(m,o,p) ^ ~AN(p,q,r) => AP(i,m,r)
AL(i,j,k) ^ AM(k,l,m) ^ AN(m,o,p) ^ ~AO(p,q,r) => AQ(i,m,r)
AM(i,j,k) ^ AN(k,l,m) ^ AO(m,o,p) ^ ~AP(p,q,r) => AR(i,m,r)
