35
B(J)
B(L)
E(J)
E(L)
F(J)
F(L)
H(J)
H(L)
G(J)
G(L)
GH(J,J)
GJ(J,L)
AB(L)
BB(L)
BC(B)
FK(L)
~FK(L)
~H(L)
~G(L)
Z(Q)
~Z(Q)
Y(Y)
~Y(Y)
Criminal(West)
Criminal(Nono)
Criminal(M1)
Farmer(Mac)
Human(MrsMac)
Hates(Mac,Pete)
Hates(Mac,MrsRabbit)
Loves(MrsMac,Mac)
Loves(MrsRabbit,Pete)
Rabbit(MrsRabbit)
Rabbit(Pete)
Human(Mac)
36
A(x,y,z) ^ C(x,y) => B(y)
D(x,y,z) ^ C(x,y) => E(y)
A(x,y,z) ^ D(a,a,z) ^ C(x,y) => F(y)
A(x,y,z) ^ D(y,x,z) ^ C(x,y) => H(y)
A(x,y,z) ^ D(x,y,z) ^ C(x,y) => G(y)
Rabbit(r) ^ Farmer(f) => Hates(f,r)
Farmer(f) => Human(f)
Mother(m,h) ^ Human(h) => Human(m)
A(x,y,z) ^ D(x,y,z) ^ C(x,y) => GH(y,k)
F(y) ^ H(y) => FK(y)
Y(x) => ~Z(X)
Z(x) => ~Y(x)
AB(x) => BB(x)
Mother(m,c) => Loves(m,c)
Mother(m,r) ^ Rabbit(r) => Rabbit(m)
BB(x) => AB(x)
AC(IUH)
AC(x) => BC(y)
A(J,J,K)
A(J,L,K)
D(J,J,K)
C(J,L)
Y(Q)
Z(Y)
American(x) ^ Weapon(y) ^ Sells(x,y,z) ^ Hostile(z) => Criminal(x)
Owns(Nono,M1)
Missile(M1)
Missile(x) ^ Owns(Nono,x) => Sells(West,x,Nono)
Missile(x) => Weapon(x)
Enemy(x,America) => Hostile(x)
American(West)
Enemy(Nono,America)
Farmer(Mac)
Rabbit(Pete)
Mother(MrsMac,Mac)
Mother(MrsRabbit,Pete)
